{
  "name": "arta-export",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "next": "14.2.6",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-svg-worldmap": "^2.0.0-alpha.16",
    "swiper": "^11.1.12"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
